POSTMARK_SERVER_TOKEN=
ASSET_DOMAIN=assets.tryhleo.test

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f1bc162112c0a3b2150bd4c4701ee668
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=^([a-z0-9-]*)?(.)?tryhleo.test$
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://db_user:db_password@127.0.0.1:5432/hleo
###< doctrine/doctrine-bundle ###
